<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 MegaFon
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.github.megafonweblab.histone</groupId>
        <artifactId>parent-histone-java-v2</artifactId>
        <version>1.3.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>histone-spring</artifactId>
    <packaging>jar</packaging>
    <name>Histone Spring Module</name>
    <description>Implementation for Spring MVC support</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.megafonweblab.histone</groupId>
            <artifactId>histone-java-v2</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>
