<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 MegaFon
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-histone-java-v2</artifactId>
        <groupId>com.github.megafonweblab.histone</groupId>
        <version>1.3.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>java-compiler</artifactId>
    <packaging>jar</packaging>
    <name>Histone Java Compiler Module</name>
    <description>Implementation for compile histone templates to java</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>createPropertiesListFile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <baseDir>${project.basedir}</baseDir>
                            </properties>
                            <source>
                                import java.io.IOException;
                                import java.io.InputStream;
                                import java.io.File;
                                import java.nio.charset.Charset;
                                import java.nio.file.Paths;
                                import java.nio.file.Path;
                                import java.nio.file.Files;

                                String baseDir = project.properties['baseDir'];
                                Path out = Paths.get(baseDir + '/src/main/resources/i18n/props.conf');
                                Files.deleteIfExists(out);

                                File file = new File(baseDir + '/src/main/resources/i18n');
                                StringBuilder sb = new StringBuilder();
                                if (file.exists()) {
                                    for (String str : file.list()) {
                                        if (str.matches(/.+[.]properties/)) {
                                            sb.append(str).append(" ");
                                        }
                                    }
                                    BufferedWriter bw =
                                            Files.newBufferedWriter(Files.createFile(out),
                                                    Charset.forName("UTF-8"));

                                    bw.write(sb.toString().trim());
                                    bw.flush();
                                    bw.close();
                                }
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.megafonweblab.histone</groupId>
            <artifactId>histone-java-v2</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.0.0-M2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>