(null\b)
|(true\b)
|(false\b)
|(if\b)
|(in\b)
|(for\b)
|(var\b)
|(else\b)
|(macro\b)
|(elseif\b)
|(return\b)
|(listen\b)
|(trigger\b)
|(0[bB][0-1]+)
|(0[xX][0-9A-Fa-f]+)
|((?:[0-9]*\.)?[0-9]+[eE][+-]?[0-9]+)
|([0-9]*\.[0-9]+)
|([0-9]+)
|(this\b)
|(self\b)
|(global\b)
|([_\$a-zA-Z][_\$a-zA-Z0-9]*)
|([\x0A\x0D]+)
|([\x09\x20]+)
|(\{\{%)|(%\}\})
|(\{\{\*)|(\*\}\})
|(\}\})
|(\{\{)
|(->)
|(=>)
|(!=)
|(^)
|(\|\|)
|(\|)
|(\&&)
|(\&)
|(!)
|(@)
|(")
|(')
|(=)
|(%)
|(:)
|(,)
|(\?)
|(<=)
|(>=)
|(<)
|(>)
|(\.)
|(-)
|(\+)|(\*)|(\/)|(\\)|(\()|(\))|(\[)|(\])